# goodie_ajax

web000_javascript_AJAX/: .project  pom.xml
web000_javascript_AJAX/src/main/java/com/min/edu/: StudentScoreCal.java
web000_javascript_AJAX/src/main/webapp/: student_score.html
web000_javascript_AJAX/src/main/webapp/WEB-INF/: web.xml
web000_javascript_AJAX/src/main/webapp/js/: student.js
web018_Supplyment/: .project  pom.xml
web018_Supplyment/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
web018_Supplyment/src/main/java/com/min/edu/ctrl/: LoginAjaxServlet.java  LoginServlet.java
web018_Supplyment/src/main/java/com/min/edu/database/: SqlDaoSupport.java
web018_Supplyment/src/main/java/com/min/edu/model/: IUserInfoDao.java  UserInfoDaoImpl.java
web018_Supplyment/src/main/java/com/min/edu/vo/: UserInfoVo.java
web018_Supplyment/src/main/resources/: log4j.xml
web018_Supplyment/src/main/resources/mybatis/: oracle.properties
web018_Supplyment/src/main/resources/mybatis/conf/: Configure.xml
web018_Supplyment/src/main/resources/mybatis/sql/: User_Statement.xml
web018_Supplyment/src/main/webapp/WEB-INF/: web.xml
web018_Supplyment/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  login.jsp  main.jsp
web018_Supplyment/src/main/webapp/css/: header.css
web018_Supplyment/src/main/webapp/js/: login.js
web018_Supplyment/src/test/java/com/edu/test/: Supplyment_Test.java
